<div class="consultas-api-container">
  <h2>Consulta Dinâmica à API Sienge</h2>
  <form (ngSubmit)="enviarConsulta()" #formApi="ngForm">
    <div class="form-group">
      <label for="endpoint">Endpoint</label>
      <input id="endpoint" name="endpoint" [(ngModel)]="endpoint" class="form-control" required placeholder="/contratos/1234" />
    </div>
    <div class="form-group">
      <label for="tipo">Tipo de Requisição</label>
      <select id="tipo" name="tipo" [(ngModel)]="tipo" class="form-control">
        <option *ngFor="let t of tipos" [value]="t">{{ t }}</option>
      </select>
    </div>
    <div class="form-group" *ngIf="tipo !== 'GET'">
      <label for="body">Body (JSON)</label>
      <textarea id="body" name="body" [(ngModel)]="body" class="form-control" rows="5" placeholder="{ }"></textarea>
    </div>
    <div class="form-group">
      <label>
        <input type="checkbox" name="bulkData" [(ngModel)]="bulkData" /> Bulk Data?
      </label>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="loading">Consultar</button>
  </form>

  <div *ngIf="loading" class="mt-3">Consultando...</div>
  <div *ngIf="error" class="alert alert-danger mt-3">{{ error }}</div>
  <div *ngIf="response" class="alert alert-success mt-3">
    <pre>{{ response | json }}</pre>
  </div>
</div> 