.painel-cards {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}
.painel-cards-metricas {
  display: flex;
  gap: 18px;
  margin-bottom: 32px;
  flex-wrap: nowrap;
  justify-content: center;
}
.painel-card-metrica {
  background: linear-gradient(90deg, #233e6e 0%, #1A77D4 100%);
  color: #fff;
  box-shadow: 0 2px 12px rgba(26,119,212,0.10);
  border: none;
  flex: 1 1 120px;
  min-width: 160px;
  max-width: 220px;
  padding: 18px 0 14px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  height: 100px;
}
.painel-card-label {
  color: #e3e6f0;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 4px;
  opacity: 0.95;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.painel-card-icon-detail {
  font-size: 1.1em;
  /* color: #e3e6f0; */
  margin-left: 8px;
  cursor: pointer;
  transition: color 0.2s;
  border-radius: 10px;
  border: 1px solid;
  /* background: rgba(0, 0, 0, 0.3098039216); */
  height: 28px;
  width: 28px;
  position: relative;
  /* left: 34px; */
  /* top: -8px; */
  padding-left: 3px;
  margin-left: 35px;
}
.painel-card-icon-detail:hover {
  color: #c4a81b;
}
.painel-card-valor {
  color: #fff;
  font-weight: 700;
  font-size: 1.35rem;
  letter-spacing: 0.5px;
  margin-top: 2px;
  display: block;
}
.painel-graficos {
  background: transparent;
  border-radius: 16px;
  box-shadow: none;
  padding: 0;
  margin-bottom: 0;
}
.painel-grafico-card {
  flex: 1 1 0;
  min-width: 280px;
  min-height: 260px;
  max-width: 100%;
  background: #fff;
  border-radius: 12px;
  border: 0;
  box-shadow: 0 2px 12px rgb(17 59 101 / 34%);
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}
@media (max-width: 900px) {
  .painel-cards {
    flex-direction: column;
    gap: 16px;
  }
  .painel-cards-metricas {
    flex-direction: column;
    gap: 18px;
  }
  .painel-card-metrica {
    padding: 24px 0 18px 0;
  }
}
@media (max-width: 1100px) {
  .painel-cards-metricas {
    gap: 10px;
  }
  .painel-card-metrica {
    min-width: 120px;
    max-width: 150px;
    font-size: 0.85rem;
    padding: 10px 0 8px 0;
    height: 70px;
  }
  .painel-card-label {
    font-size: 0.85rem;
  }
  .painel-card-valor {
    font-size: 1.05rem;
  }
}
@media (max-width: 700px) {
  .painel-cards-metricas {
    flex-wrap: wrap;
  }
  .painel-card-metrica {
    min-width: 100%;
    max-width: 100%;
    height: auto;
  }
}
.financeiro-detail-modal-overlay {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  background: rgba(16,27,69,0.18);
  z-index: 2000;
}
.financeiro-detail-modal {
  position: fixed;
  left: 56%;
  bottom: 0;
  transform: translateX(-50%) translateY(100%);
  width: 100%;
  max-width: 970px;
  background: #fff;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 -4px 32px rgba(12, 28, 69, 0.18);
  z-index: 2100;
  padding: 0 0 18px 0;
  animation: slideUpModal 0.35s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  display: flex;
  flex-direction: column;
  height: 530px;
}

@keyframes slideUpModal {
  from { transform: translateX(-50%) translateY(100%); }
  to { transform: translateX(-50%) translateY(0); }
}
.financeiro-detail-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 24px 12px 24px;
  border-bottom: 1px solid #e3e6f0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1A77D4;
}
.close-detail-modal {
  background: none;
  border: none;
  color: #223366;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background 0.2s;
}
.close-detail-modal:hover {
  background: #f3f8ff;
}
.financeiro-detail-modal-content {
  padding: 18px 24px 0 24px;
  color: #223366;
}
@media (max-width: 600px) {
  .financeiro-detail-modal {
    max-width: 100vw;
    border-radius: 16px 16px 0 0;
    padding: 0 0 12px 0;
  }
  .financeiro-detail-modal-header, .financeiro-detail-modal-content {
    padding-left: 12px;
    padding-right: 12px;
  }
}
.drilldown-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  font-size: 1rem;
  background-color: #fff;
}
.drilldown-table th, .drilldown-table td {
  padding: 1px 10px;
  border-bottom: 1px solid #e3e6f0;
  white-space: nowrap;
  
}
.drilldown-table th {
  background: #f8fafc;
  color: #223366;
  font-weight: 500;
}
.drilldown-table tr:hover td {
  background: #f8fafc;
}
.drilldown-toggle {
  cursor: pointer;
  margin-right: 6px;
  color: #1A77D4;
  font-size: 1.1em;
  vertical-align: middle;
}
.drilldown-parent {
  font-weight: 500;
  color: #1A77D4;
}
.drilldown-totalizador {
  background: #fff;
  color: #1A77D4 !important;
  font-weight: 700 !important;
  border-top: 2px solid #b6d4fa;
  border-bottom: 2px solid #b6d4fa;
}
.financeiro-toolbar {
  display: flex;
  align-items: center;
  gap: 18px;
  background: #f8fafc;
  border: 1px solid #e3e6f0;
  border-radius: 8px;
  padding: 10px 18px 10px 14px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(26,119,212,0.06);
  font-size: 14px;
}
.drilldown-table-scroll {
  scrollbar-width: thin;
  scrollbar-color: #b6d4fa #f8fafc;
}
.drilldown-table-scroll::-webkit-scrollbar {
  width: 7px;
  background: #f8fafc;
  border-radius: 8px;
}
.drilldown-table-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #cbe2ff 0%, #b6d4fa 100%);
  border-radius: 8px;
}
.sticky-col {
  position: sticky;
  left: 0;
  z-index: 2;
  background: #f8fafc;
  border-right: 1px solid #e3e6f0;
  box-shadow: 2px 0 4px -2px #e3e6f0;
}
.sticky-col-right {
  position: sticky;
  right: 0;
  z-index: 2;
  background: #f8fafc;
  border-left: 1px solid #e3e6f0;
  box-shadow: -2px 0 4px -2px #e3e6f0;
}
.mini-cards-gauge {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  pointer-events: none;
}
.mini-card {
  font-size: 10px;
  color: #223366;
  min-width: 80px;
  text-align: center;
  border: 1.5px solid #3f6;
  border-radius: 6px;
  padding: 2px 4px;
  background: #fff;
  pointer-events: auto;
  box-shadow: 0 2px 8px rgba(26,119,212,0.08);
  white-space: nowrap;
}
.mini-card.previsto {
  margin-left: 8px;
}
.mini-card.comprometido {
  margin-right: 8px;
} 