.financeiro-mobile-bg {
  min-height: 100vh;
  background: #f7f8fc;
  font-family: 'Poppins', 'Roboto', sans-serif;
  padding: 16px 0 32px 0;
}

.financeiro-mobile-header {
  text-align: center;
  margin-bottom: 12px;
  h2 {
    color: #1A77D4;
    font-size: 1.3rem;
    margin-bottom: 2px;
  }
  .financeiro-mobile-saldo {
    font-size: 1.7rem;
    font-weight: 700;
    color: #223366;
    margin-bottom: 8px;
  }
}

.financeiro-mobile-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0 8px 12px 8px;
}
.financeiro-mobile-card {
  background: linear-gradient(90deg, #233e6e 0%, #1A77D4 100%);
  color: #fff;
  box-shadow: 0 2px 12px rgba(26,119,212,0.10);
  border: none;
  flex: 1 1 120px;
  min-width: 0;
  max-width: 100%;
  padding: 10px 0 8px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 0;
  font-size: 0.97rem;
}
.financeiro-mobile-card.negativo {
  background: linear-gradient(90deg, #233e6e 0%, #FF4B4B 100%);
  color: #fff;
}
.financeiro-mobile-card strong {
  color: #fff;
  font-size: 1.01rem;
  font-weight: 700;
  margin-top: 2px;
  letter-spacing: 0.5px;
}

.mini-cards-gauge-mobile {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 8px;
  gap: 4px;
}
.mini-card-mobile {
  font-size: 0.85rem;
  color: #223366;
  min-width: 70px;
  text-align: center;
  border: 1.5px solid #3f6;
  border-radius: 6px;
  padding: 2px 4px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(26,119,212,0.08);
  white-space: nowrap;
}
.mini-card-mobile.previsto {
  border-color: #1A77D4;
}
.mini-card-mobile.comprometido {
  border-color: #FF4B4B;
}

.financeiro-mobile-graficos {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: stretch;
  margin: 0 8px;
}
.grafico-mobile {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(26,119,212,0.07);
  padding: 8px 4px;
  min-height: 180px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}
.echart-bar, .echart-line, .echart-pie, .echart-gauge {
  width: 100% !important;
  min-height: 160px !important;
  display: block;
}
@media (max-width: 600px) {
  .financeiro-mobile-cards {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .financeiro-mobile-card {
    font-size: 0.93rem;
    padding: 8px 0 6px 0;
  }
  .financeiro-mobile-card strong {
    font-size: 0.97rem;
  }
  .grafico-mobile {
    min-height: 120px;
    padding: 4px 0;
  }
}

.financeiro-mobile-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 0 0 14px 14px;
  box-shadow: 0 2px 8px rgba(26,119,212,0.08);
  margin-bottom: 10px;
  margin-top: 0;
  padding: 0 0 0 0;
  overflow: hidden;
}
.financeiro-mobile-tab {
  flex: 1 1 0;
  text-align: center;
  padding: 12px 0 10px 0;
  font-size: 1.05rem;
  font-weight: 600;
  color: #223366;
  background: #fff;
  border-bottom: 2.5px solid transparent;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border 0.18s;
  outline: none;
  user-select: none;
}
.financeiro-mobile-tab.active {
  color: #1A77D4;
  border-bottom: 2.5px solid #1A77D4;
  background: #f3f8ff;
}
.financeiro-mobile-tab i {
  font-size: 1.2rem;
  vertical-align: middle;
}
.financeiro-mobile-tab.filtro {
  flex: 0 0 48px;
  max-width: 48px;
  min-width: 48px;
  background: #fff;
  border-bottom: 2.5px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.financeiro-mobile-filtro-modal-overlay {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  background: rgba(16,27,69,0.18);
  z-index: 2000;
}
.financeiro-mobile-filtro-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 92vw;
  max-width: 380px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(12, 28, 69, 0.18);
  z-index: 2100;
  padding: 0 0 18px 0;
  display: flex;
  flex-direction: column;
  min-height: 180px;
}
.filtro-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px 10px 18px;
  border-bottom: 1px solid #e3e6f0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1A77D4;
}
.close-filtro-modal {
  background: none;
  border: none;
  color: #223366;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background 0.2s;
}
.close-filtro-modal:hover {
  background: #f3f8ff;
}
.filtro-modal-content {
  padding: 18px 18px 0 18px;
  color: #223366;
}
@media (max-width: 600px) {
  .financeiro-mobile-tabs {
    font-size: 0.98rem;
  }
  .financeiro-mobile-tab {
    padding: 10px 0 8px 0;
    font-size: 0.98rem;
  }
}

.tabela-analise-custos-mobile {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(26,119,212,0.07);
  padding: 4px 0 2px 0;
  margin-bottom: 8px;
  font-size: 0.89rem;
  color: #223366;
}
.tabela-analise-custos-header,
.tabela-analise-custos-row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding: 4px 14px 4px 10px;
  column-gap: 0.5rem;
}
.tabela-analise-custos-header {
  font-size: 0.93rem;
  font-weight: 600;
  color: #1A77D4;
  background: #f7f8fc;
  border-bottom: 1px solid #e3e6f0;
  letter-spacing: 0.01em;
}
.tabela-analise-custos-row {
  font-size: 0.89rem;
  color: #223366;
  border-bottom: 1px solid #f0f1f6;
  white-space: nowrap;
  min-height: 28px;
  line-height: 1.2;
}
.tabela-analise-custos-row:last-child {
  border-bottom: none;
}
.tabela-analise-custos-header span,
.tabela-analise-custos-row span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tabela-analise-custos-header span:nth-child(2),
.tabela-analise-custos-row span:nth-child(2),
.tabela-analise-custos-header span:nth-child(3),
.tabela-analise-custos-row span:nth-child(3) {
  text-align: right;
}
@media (max-width: 600px) {
  .tabela-analise-custos-mobile {
    font-size: 0.82rem;
    padding: 3px 6px 3px 6px;
  }
  .tabela-analise-custos-header,
  .tabela-analise-custos-row {
    font-size: 0.82rem;
    padding: 3px 6px 3px 6px;
    min-height: 22px;
    grid-template-columns: 1fr auto auto;
  }
  .tabela-analise-custos-header {
    font-size: 0.86rem;
  }
}

.financeiro-mobile-section-title {
  font-size: 1.08rem;
  font-family: 'Poppins', 'Roboto', sans-serif;
  font-weight: 600;
  color: #1A77D4;
  margin: 10px 0 4px 0;
  padding: 0;
  letter-spacing: 0.01em;
  text-align: center;
} 