.login-mobile-bg {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(159deg, #0C1C45 0%, #000000 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
}

// Marca d'água
.login-mobile-bg::before {
  content: "";
    position: absolute;
    top: 42%;
    left: 50%;
    width: 420px;
    height: 420px;
    background: url('../../../assets/dist/img/logo-redondo-1.png') no-repeat center center;
    background-size: contain;
    opacity: 0.05;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1;
}

.login-mobile-content {
  width: 100%;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  z-index: 2;
}

.login-mobile-logo {
  width: 228px;
  margin-bottom: 100;
  margin-top: -160px;
}

.login-mobile-title {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 32px;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px rgba(12,28,69,0.10);
}

.login-mobile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  margin-top: 121px;
}

.login-mobile-input-group {
  width: 100%;
  display: flex;
  align-items: center;
  background: transparent;
  border-bottom: 1px solid #e3e6f0;
  margin-bottom: 8px;
  padding: 0 2px 0 0;
}
.login-mobile-input-group i {
  color: #b3c6e0;
  font-size: 1.2em;
  margin-right: 10px;
}
.login-mobile-input-group input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #e3e6f0;
  font-size: 1.1em;
  padding: 14px 0 10px 0; 
  letter-spacing: 1px;
}
.login-mobile-input-group input::placeholder {
  color: #b3c6e0;
  opacity: 1;
}

.login-mobile-forgot {
  color: #b3c6e0;
  font-size: 0.98em;
  text-align: right;
  width: 100%;
  margin-bottom: 18px;
  text-decoration: underline;
  display: block;
}

.login-mobile-btn {
  width: 100%;
  background: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 1.18em;
  border: 2px solid #707477;
  border-radius: 10px;
  padding: 10px 0;
  margin-top: 45px;
  box-shadow: none;
  letter-spacing: 1.2px;
  transition: background 0.18s, border-color 0.18s, color 0.18s, transform 0.12s;
  position: relative;
  overflow: hidden;
}

.login-mobile-btn:active,
.login-mobile-btn:focus,
.login-mobile-btn:hover {
  background: rgba(30, 119, 212, 0.10);
  border-color: #1A77D4;
  color: #4EB8FF;
  outline: none;
  transform: scale(0.98);
}

.login-mobile-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.login-mobile-footer {
  margin-top: 48px;
  color: #e3e6f0;
  font-size: 0.95em;
  text-align: center;
} 