<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" (click)="onToggleMenu(); $event.preventDefault()" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <button class="nav-link btn btn-link p-0" (click)="toggleTheme()" title="Alternar tema">
        <i class="fas" [ngClass]="theme === 'dark' ? 'fa-moon' : 'fa-sun'"></i>
      </button>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a (click)="onFullscreen($event)" role class="nav-link" style="cursor: pointer;">Apresentar</a>
    </li>
  </ul>
  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <!-- Navbar Search -->

     
    <!-- Notifications Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge">15</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <span class="dropdown-item dropdown-header">Espaço para notificações da MBG</span>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-envelope mr-2"></i> 4 novas mensagens
          <span class="float-right text-muted text-sm">3 mins</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-users mr-2"></i> 8 Dados da Equipe
          <span class="float-right text-muted text-sm">12 hours</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-file mr-2"></i> 3 Novos Relatórios
          <span class="float-right text-muted text-sm">2 days</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">Ver Todas as Notificações</a>
      </div>
    </li>
    <li class="nav-item" style="cursor: pointer;padding: 6px 13px 2px 11px;">
      <div routerLink="/login"  class="d-block" style="font-weight: 600;">Sair</div>
    </li>
    
  </ul>
</nav>
