.perfil-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
  padding: 0;
  max-width: 800px;
  margin: 32px auto 0 auto;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.perfil-side-info {
  background: #f7f9fb;
  padding: 32px 18px 32px 24px;
  min-width: 220px;
  max-width: 260px;
  border-right: 1px solid #e3e6f0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.perfil-side-info h5 {
  font-size: 1.1rem;
  color: #1A77D4;
  font-weight: 700;
  margin-bottom: 10px;
}

.perfil-side-info p {
  font-size: 0.98rem;
  color: #223366;
  opacity: 0.85;
}

.perfil-form-area {
  flex: 1 1 0;
  padding: 32px 32px 24px 32px;
  display: flex;
  flex-direction: column;
}

.perfil-form-area h2 {
  font-size: 1.35rem;
  color: #1A77D4;
  font-weight: 700;
  margin-bottom: 24px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.form-group label {
  font-weight: 600;
  color: #223366;
  margin-bottom: 4px;
  font-size: 1rem;
}

.form-control {
  border: 1px solid #e3e6f0;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 1rem;
  background: #f7f9fb;
  color: #223366;
  transition: border 0.2s;
  outline: none;
  margin-bottom: 0;
}
.form-control:focus {
  border: 1.5px solid #1A77D4;
  background: #fff;
}

.btn-salvar {
  background: #1A77D4;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 28px;
  font-size: 1.05rem;
  font-weight: 600;
  margin-top: 12px;
  cursor: pointer;
  transition: background 0.2s;
  align-self: flex-end;
}
.btn-salvar:hover {
  background: #145ca3;
}

.perfil-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 18px;
  border-bottom: 2px solid #e3e6f0;
}

.perfil-tab {
  background: none;
  border: none;
  outline: none;
  font-size: 1.05rem;
  font-weight: 600;
  color: #223366;
  padding: 10px 28px 10px 18px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border 0.2s, background 0.2s;
}
.perfil-tab.active {
  color: #1A77D4;
  background: #f7f9fb;
  border-bottom: 2px solid #1A77D4;
}

@media (max-width: 700px) {
  .perfil-container {
    flex-direction: column;
    max-width: 98vw;
    border-radius: 0;
  }
  .perfil-side-info {
    border-right: none;
    border-bottom: 1px solid #e3e6f0;
    min-width: 0;
    max-width: 100vw;
    padding: 18px 10px 18px 10px;
  }
  .perfil-form-area {
    padding: 18px 10px 18px 10px;
  }
  .perfil-form-area h2 {
    margin-bottom: 16px;
  }
} 