  <div class="login-logo-container">
    <img class="login-logo-small" src="https://marquesbezerra.com.br/wp-content/uploads/2024/06/MB-h-b.png" alt="Logo Autogab">
  </div>
  <!-- Sistema de Abas e Sidebar já implementados -->
  <div class="painel-tabs">
    <ul class="painel-tabs-list">
      <li class="painel-tab" *ngFor="let tab of tabs; let i = index" [class.active]="selectedTab === i" (click)="selectTab(i)">
        <span *ngIf="i < tabs.length - 1">
          <i class="me-2 bi" [ngClass]="tabIcons[i]"></i>{{ tab }}
        </span>
        <span *ngIf="i === tabs.length - 1">
          <button class="painel-tab-icon" (click)="abrirSidebar($event)" title="Filtros">
            <i class="bi bi-funnel"></i>
          </button>
        </span>
      </li>
    </ul>
  </div>
</div>
<app-financeiro></app-financeiro> 