<div class="home-mobile-bg">
  <div class="home-mobile-header">
    <div class="home-mobile-header-row">
      
      <img src="assets/dist/img/logo-redondo-1.png" alt="Logo MB" class="home-mobile-logo" />
      
    </div>
    <div class="home-mobile-header-info">
      <span class="home-mobile-welcome">Bem-vindo de volta,</span>
      <span class="home-mobile-username">{{ userName }}</span>
      <div class="home-mobile-balance-label">Saldo Atual</div>
      <div class="home-mobile-balance">R$ {{ getMetricaValor('Saldo Atual') | number:'1.2-2' }}</div>
      <div class="home-mobile-header-desc" style="display: none;">
        Acompanhe dados de obras, financeiro, relatórios e muito mais em um só lugar!
      </div>
    </div>
    <div class="home-mobile-header-bgicon">
      <i class="fa fa-dollar-sign"></i>
    </div>
  </div>

  <div class="home-mobile-shortcuts">
    <a class="home-mobile-shortcut" routerLink="/monitor">
      <i class="fa fa-desktop"></i>
      <span>Monitor</span>
    </a>
    <a class="home-mobile-shortcut" routerLink="/tecnica">
      <i class="fa fa-cogs"></i>
      <span>Técnica</span>
    </a>
    <a class="home-mobile-shortcut" routerLink="/relatorios">
      <i class="fa fa-file-invoice"></i>
      <span>Relatórios</span>
    </a>
    <a class="home-mobile-shortcut" routerLink="/financeiro">
      <i class="fa fa-chart-bar"></i>
      <span>Financeiro</span>
    </a>
    <a class="home-mobile-shortcut" routerLink="/obras">
      <i class="fa fa-hard-hat"></i>
      <span>Obras</span>
    </a>
    <a class="home-mobile-shortcut" routerLink="/comercial">
      <i class="fa fa-briefcase"></i>
      <span>Comercial</span>
    </a>
    <a class="home-mobile-shortcut" routerLink="/equipe">
      <i class="fa fa-users"></i>
      <span>Equipe</span>
    </a>
    <a class="home-mobile-shortcut" routerLink="/dados">
      <i class="fa fa-database"></i>
      <span>Dados</span>
    </a>
  </div>

  <div class="home-mobile-section-title">Últimas Atividades</div>
  <div class="home-mobile-transactions">
    <div class="home-mobile-transaction">
      <div class="home-mobile-transaction-icon"><i class="fa fa-money-bill"></i></div>
      <div class="home-mobile-transaction-info">
        <div class="home-mobile-transaction-title">Entrada</div>
        <div class="home-mobile-transaction-date">No Mês </div>
      </div>
      <div class="home-mobile-transaction-value">R$ {{ getMetricaValor('Entradas') | number:'1.2-2' }}</div>
    </div>
    <div class="home-mobile-transaction">
      <div class="home-mobile-transaction-icon"><i class="fa fa-dollar-sign"></i></div>
      <div class="home-mobile-transaction-info">
        <div class="home-mobile-transaction-title">Saída</div>
        <div class="home-mobile-transaction-date">No Mês </div>
      </div>
      <div class="home-mobile-transaction-value negative-value">R$ {{ getMetricaValor('Saídas') | number:'1.2-2' }}</div>
    </div>
    <div class="home-mobile-transaction">
      <div class="home-mobile-transaction-icon"><i class="fa fa-sync"></i></div>
      <div class="home-mobile-transaction-info">
        <div class="home-mobile-transaction-title">A Receber</div>
        <div class="home-mobile-transaction-date">No Mês </div>
      </div>
      <div class="home-mobile-transaction-value">R$ {{ getMetricaAPagarValor('a_receber_mes') | number:'1.2-2' }}</div>
    </div>
    <div class="home-mobile-transaction">
      <div class="home-mobile-transaction-icon"><i class="fa fa-chair"></i></div>
      <div class="home-mobile-transaction-info">
        <div class="home-mobile-transaction-title">A Pagar</div>
        <div class="home-mobile-transaction-date">No Mês </div>
      </div>
      <div class="home-mobile-transaction-value negative-value">R$ {{ getMetricaAPagarValor('a_pagar_mes') | number:'1.2-2' }}</div>
    </div>
   
  </div>
</div> 