.print-container {
  background: #fff;
  color: #223366;
  max-width: 800px;
  margin: 24px auto;
  padding: 32px 32px 24px 32px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(26,119,212,0.10);
  font-family: 'Poppins', 'Roboto', sans-serif;
}
.print-header {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 18px;
}
.print-logo {
  width: 190px;
  height: auto;
}
.print-title h1 {
  font-size: 2rem;
  color: #1A77D4;
  margin: 0 0 4px 0;
  font-weight: 700;
}
.print-num {
  font-size: 1.1rem;
  color: #223366;
  font-weight: 500;
}
.print-info {
  margin-bottom: 18px;
  font-size: 1.08rem;
  display: flex;
  flex-wrap: wrap;
  gap: 24px 48px;
}
.print-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 24px;
  font-size: 1.05rem;
}
.print-table th, .print-table td {
  border: 1px solid #e3e6f0;
  padding: 8px 14px;
  text-align: left;
}
.print-table th {
  background: #f8f9fa;
  color: #1A77D4;
  font-weight: 600;
}
.print-table tr:nth-child(even) td {
  background: #f4f8fc;
}
.print-actions {
  margin-bottom: 18px;
  display: flex;
  gap: 16px;
}
.btn-primary, .btn-secondary {
  padding: 0.6rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
}
.btn-primary {
  background: linear-gradient(90deg, #1A77D4, #4EB8FF);
  color: #fff;
}
.btn-secondary {
  background: #e3e6f0;
  color: #1A77D4;
}
.btn-primary:hover {
  background: linear-gradient(90deg, #4EB8FF, #1A77D4);
}
.btn-secondary:hover {
  background: #1A77D4;
  color: #fff;
}
.print-rodape {
  margin-top: 32px;
  text-align: center;
  color: #B3B3B3;
  font-size: 0.98rem;
}
@media print {
  .no-print, .no-print * {
    display: none !important;
  }
  .print-container {
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    max-width: 100vw;
  }
} 