.painel-container {
  background: #fff;
  min-height: 100vh;
  padding: 32px 24px;
  margin: 0 auto;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(12,28,69,0.10);
  padding-top: 0px;
}

.painel-container h1 {
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 32px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.painel-cards {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.painel-card {
  background: #f3f3f3;
  border-radius: 12px;
  padding: 32px 40px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #2A3E66;
  box-shadow: 0 2px 8px rgba(26,119,212,0.06);
  min-width: 180px;
  text-align: center;
}

.painel-graficos {
  background: transparent;
  border-radius: 16px;
  box-shadow: none;
  padding: 0;
  margin-bottom: 0;
}

.painel-cards-metricas {
  display: flex;
  gap: 18px;
  margin-bottom: 32px;
  flex-wrap: nowrap;
  justify-content: center;
}

.painel-card-metrica {
  background: linear-gradient(90deg, #233e6e 0%, #1A77D4 100%);
  color: #fff;
  box-shadow: 0 2px 12px rgba(26,119,212,0.10);
  border: none;
  flex: 1 1 120px;
  min-width: 160px;
  max-width: 220px;
  padding: 18px 0 14px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  height: 100px;
}

.painel-card-label {
  color: #e3e6f0;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 4px;
  opacity: 0.95;
}

.painel-card-valor {
  color: #fff;
  font-weight: 700;
  font-size: 1.35rem;
  letter-spacing: 0.5px;
  margin-top: 2px;
  display: block;
}

.login-logo-container{
  width: 250px;
   background: #101b45;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px;
  border-radius: 12px;
  height: 86px;
  position: relative;
  top: -23px;
  height: 80px;
  flex: 0 0 auto;
}
.login-logo-small{
  width: 100%; 
}
// Ajuste para legendas, eixos e textos dos gráficos
:host ::ng-deep .echarts, :host ::ng-deep .apexcharts-legend-text, :host ::ng-deep .apexcharts-xaxis-label, :host ::ng-deep .apexcharts-yaxis-label {
  color: #e3e6f0 !important;
}

:host ::ng-deep .apexcharts-tooltip {
  background: #233e6e !important;
  color: #fff !important;
  border-radius: 8px !important;
  border: 1px solid #1A77D4 !important;
}

:host ::ng-deep .apexcharts-tooltip-title {
  background: #1A77D4 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-bottom: 1px solid #233e6e !important;
}

:host ::ng-deep .apexcharts-tooltip-text {
  color: #fff !important;
}

:host ::ng-deep .apexcharts-title-text {
  color: #fff !important;
}

:host ::ng-deep .apexcharts-legend-text {
  color: #223366 !important;
  font-weight: 600 !important;
  opacity: 1 !important;
}

@media (max-width: 900px) {
  .painel-container {
    padding: 12px 2px;
    border-radius: 0;
  }
  .painel-cards {
    flex-direction: column;
    gap: 16px;
  }
  .painel-card {
    padding: 24px 0;
  }
  .painel-cards-metricas {
    flex-direction: column;
    gap: 18px;
  }
  .painel-card-metrica {
    padding: 24px 0 18px 0;
  }
}

.painel-grafico-card {
  flex: 1 1 0;
  min-width: 280px;
  min-height: 260px;
  max-width: 100%;
  background: #fff;
  border-radius: 12px;
  border: 0;
  box-shadow: 0 2px 12px rgb(17 59 101 / 34%);
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

.painel-header-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 18px;
  gap: 18px;
  flex-wrap: nowrap;
}

.painel-toolbar {
  margin-left: 0;
  max-width: 280px;
  min-width: 180px;
  padding: 8px 10px 6px 10px;
  box-shadow: 0 2px 12px rgba(17, 59, 101, 0.34);
  background: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.painel-toolbar-label {
  font-size: 1rem;
  font-weight: 600;
  color: #223366;
  margin-bottom: 2px;
}

.painel-toolbar-select {
  border: 1px solid #e3e6f0;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 12px;
  color: #223366;
  background: #f8f9fa;
  outline: none;
  transition: border 0.2s;
  width: 100%;
}
.painel-toolbar-select:focus {
  border: 1.5px solid #1A77D4;
}

@media (max-width: 900px) {
  .painel-header-row {
    flex-direction: column;
    gap: 10px;
  }
  .painel-toolbar {
    max-width: 100vw;
    min-width: 0;
    padding: 12px 6px 8px 6px;
  }
  .painel-toolbar-select {
    width: 100%;
    font-size: 0.95rem;
  }
}

.painel-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: #e3e6f0;
  border-radius: 2px;
  outline: none;
  margin: 0 0 0 0;
  position: absolute;
  left: 0;
  right: 0;
  pointer-events: auto;
}

.painel-slider:first-child {
  z-index: 2;
}

.painel-slider:last-child {
  z-index: 1;
}

.painel-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fff;
  border: 2.5px solid #223366;
  box-shadow: 0 2px 8px rgba(26,119,212,0.10);
  cursor: pointer;
  transition: border 0.2s;
}

.painel-slider:focus::-webkit-slider-thumb {
  border: 2.5px solid #1A77D4;
}

.painel-slider::-moz-range-thumb {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fff;
  border: 2.5px solid #223366;
  box-shadow: 0 2px 8px rgba(26,119,212,0.10);
  cursor: pointer;
  transition: border 0.2s;
}

.painel-slider:focus::-moz-range-thumb {
  border: 2.5px solid #1A77D4;
}

.painel-slider::-ms-thumb {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fff;
  border: 2.5px solid #223366;
  box-shadow: 0 2px 8px rgba(26,119,212,0.10);
  cursor: pointer;
  transition: border 0.2s;
}

.painel-slider:focus::-ms-thumb {
  border: 2.5px solid #1A77D4;
}

.painel-slider::-ms-fill-lower {
  background: #e3e6f0;
}

.painel-slider::-ms-fill-upper {
  background: #e3e6f0;
}

.painel-slider:focus {
  outline: none;
}

:host ::ng-deep .ngx-slider-tick-value {
  display: none !important;
}

:host ::ng-deep .ngx-slider-pointer-label,
:host ::ng-deep .ngx-slider-model-value,
:host ::ng-deep .ngx-slider-bubble {
  display: none !important;
}

:host ::ng-deep .ngx-slider .ngx-slider-pointer {
  width: 8px !important;
  height: 20px !important;
  border-radius: 4px !important;
  background: #ffffff !important;
  border: 2px solid #8a9199 !important;
  box-shadow: 0 2px 8px rgba(26, 119, 212, 0.1) !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
} 

:host ::ng-deep .ngx-slider .ngx-slider-pointer:after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 12px;
  left: 12px;
  border-radius: 4px;
  background: #ffffff00;
  display: none;
}

:host ::ng-deep .ngx-slider { 
  margin: 9px 0 15px !important; 
}

.painel-toolbar-dates-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 6px;
}

.painel-toolbar-date {
  border: 1px solid #e3e6f0;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 12px;
  color: #223366;
  background: #f8f9fa;
  outline: none;
  transition: border 0.2s;
  width: 120px;
  box-shadow: 0 1px 4px rgba(26,119,212,0.06);
}
.painel-toolbar-date:focus {
  border: 1.5px solid #1A77D4;
}

@media (max-width: 900px) {
  .painel-toolbar-dates-row {
    flex-direction: column;
    gap: 4px;
    align-items: stretch;
  }
  .painel-toolbar-date {
    width: 100%;
    font-size: 0.95rem;
  }
}

.painel-toolbar-filtros {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 12px rgba(17, 59, 101, 0.18);
  border-radius: 0 0 14px 14px;
  padding: 12px 18px 10px 18px;
  margin-bottom: 0;
  min-width: 0;
  max-width: 100%;
}
.painel-toolbar-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 120px;
  flex: 1 1 120px;
  justify-content: flex-start;
}
.painel-toolbar-group label {
  align-self: flex-start;
}
.painel-toolbar-group:first-child {
  min-width: 220px;
  max-width: 320px;
}

.painel-header-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 18px;
  gap: 18px;
  flex-wrap: nowrap;
}
.login-logo-container {
  flex: 0 0 auto;
}
.painel-toolbar-filtros {
  flex: 1 1 0;
  margin-left: 0;
}

@media (max-width: 1100px) {
  .painel-toolbar-filtros {
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 4px 8px 4px;
  }
  .painel-toolbar-group {
    min-width: 120px;
    flex: 1 1 180px;
  }
  .painel-toolbar-group:first-child {
    min-width: 180px;
    max-width: 100vw;
  }
  .painel-header-row {
    flex-wrap: wrap;
  }
  .painel-cards-metricas {
    gap: 10px;
  }
  .painel-card-metrica {
    min-width: 120px;
    max-width: 150px;
    font-size: 0.85rem;
    padding: 10px 0 8px 0;
    height: 70px;
  }
  .painel-card-label {
    font-size: 0.85rem;
  }
  .painel-card-valor {
    font-size: 1.05rem;
  }
}
@media (max-width: 700px) {
  .painel-toolbar-filtros {
    flex-direction: column;
    gap: 8px;
    padding: 8px 2px 6px 2px;
  }
  .painel-toolbar-group {
    min-width: 0;
    flex: 1 1 100%;
  }
  .painel-header-row {
    flex-direction: column;
    gap: 10px;
  }
  .painel-cards-metricas {
    flex-wrap: wrap;
  }
  .painel-card-metrica {
    min-width: 100%;
    max-width: 100%;
    height: auto;
  }
}